{
  "name": "Inner Path · Chemin intérieur",
  "short_name": "Inner Path",
  "description": "A private bilingual app for daily intentions, meaningful moments, personal growth, and reflection.",
  "lang": "en",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f3",
  "theme_color": "#2f6b57",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
